global
  maxconn 2048
  log stdout format raw local0

defaults
  log global
  mode tcp
  timeout connect 5s
  timeout client 1m
  timeout server 1m

frontend rtmp_frontend
  bind *:1935
  default_backend rtmp_backend

backend rtmp_backend
  balance roundrobin
  server rtmp1 rtmp-server-1:1935 check
  server rtmp2 rtmp-server-2:1935 check
  server rtmp3 rtmp-server-3:1935 check
