worker_processes auto;

events {}

# RTMP Load Balancer (TCP)
stream {
    upstream rtmp_backend {
        server rtmp-server-1:1935 max_fails=3 fail_timeout=30s;
        server rtmp-server-2:1935 max_fails=3 fail_timeout=30s;
        server rtmp-server-3:1935 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 1935;
        proxy_pass rtmp_backend;
    }
}

# HTTP Endpoint
http {
    server {
        listen 80;
        location /test {
            return 200 "Hello from nginx";
        }
    }
}
