defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http80
    bind *:80
    acl is_app1 path_beg /app1
    acl is_app2 path_beg /app2

    acl is_admin path_beg /admin
    http-request deny if is_admin

    use_backend app1Servers if is_app1
    use_backend app2Servers if is_app2

    default_backend allServices

backend app1Servers
    balance roundrobin
    server server_1 server_1:9999 check
    server server_2 server_2:9999 check

backend app2Servers
    balance roundrobin
    server server_1 server_1:9999 check
    server server_2 server_2:9999 check

backend allServices
    balance roundrobin
    server server_1 server_1:9999 check
    server server_2 server_2:9999 check
    server server_3 server_3:9999 check
    server server_4 server_4:9999 check
