worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        chunk_size 4000;

        application live {
            live on;
            record off;

            # allow publish 192.168.65.1;
            # deny publish all;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 9s;
            hls_cleanup on;
        }
    }
}